MagGod & Vandebo - Too Deep 
Vandebo - Chamin Yum 
Vandebo - Galt Tereg
Vandebo - Hair 
VANDEBO - HUUHDIIN 100
Vandebo - Namaig Too 
Vandebo - Sain Bodoj Uzsen Uu 
Vandebo ft. Enerel - Unana 
Vandebo x Anir - Haru Haru 
Vandebo X Bold - AYO 
Vandebo - 18 Savage 
Big Gee ft. Vandebo - Zogsohgui 
